<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		div{
			width: 100px;
			height: 100px;
			background-color: red;
			position: relative;
			animation-name: example;
			animation-duration: 5s;
			animation-delay: 0s;
            
		}
		@keyframes example{
			0%{ background-color: #5E00FF; left: 0; top: 0; }
			25%{ background-color: #1100FF; left: 200px; top: 0; }
			50%{ background-color: #09FF00; left: 200px; top: 200px;  }
			75%{ background-color: #FFDE00; left: 0; top: 200px;  }
			100%{ background-color: #FF0000; left: 0; top: 0; }
		}
	</style>
</head>
<body>
   <div>
   	
   </div>
</body>
</html>