<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
         
		}
		body{
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #f0f0f0
		}
		.container{
			display: flex;
			 flex-direction: row;
             justify-content: space-around;
             align-items: center;
             width: 80%;
             width: 1000px;
             height: 800px;
             background-color: #ffffff;
             border-radius: 10px;
             padding: 20px;
             box-sizing: border-box;
		
		}
		.item {
  width: 100px;
  height: 100px;
  background-color: #3498db;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  border-radius: 5px;
}
	</style>
</head>
<body>
<div class="container">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
	<div class="item">6</div>
	<div class="item">7</div>
	<div class="item">8</div>
</div>
</body>
</html>