<!DOCTYPE html>
<html>
	<head>
		<style>
			.header{
				background-color: #008659;
				color: white;
				width:1340px;
			}
			.logoh{
				display: flex;
				margin-left: 50px;
				padding: 5px;			
			}
			.list{
				 background-color:#00C080; 
				 margin-right: 680px;  
				 margin-bottom: 40px;
			}
			ul{list-style-type: none; display: flex;}
			li{padding: 15px;}
			.content{
				background-color: #E4E4E4;
				text-align: center;
				color: black;
				padding:50px 20px 50px 0;
				width: 1340px;
				height: 200px;
			}
			
			.footer{
				background-color: white;
				display: flex;
				padding: 20px;
				width: 1340px;
			}
			.paraghraph{
				background-color: #008659 ;
				padding: 5px;
				margin-left: 140px;
				margin-right: 140px;
				color: white;

			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="logoh">
				<img src="a.jpg" width="70px" height="70px" style="padding-top: 28px;">
			<h1 style="padding-bottom: 15px;
			margin-left: 30px; font-size: 300%;">Cerulean</h1>
		</div>
			<div class="list">
				<ul>
					<li>HOMEPAGE</li>
					<li>OUR CLIENTS</li>
					<li>ABOUT US</li>
					<li>CAREERS</li>
					<li>CONTACT US</li>
				</ul>
			</div>
			<div class="content">
        	<h1>Welcome to our Website</h1>
        	<p style="padding-left: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor <span style="color: #008659 ; "><ins>INCIDIDUNT</ins></span> ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        	quis nostrud ullamco laboris nisi ut aliquip ex ea commodo
        	consequat.<span style="color: #008659 ; "><ins>INCIDIDUNT</ins></span> ullamco laboris  Duis aute irure dolor in reprehenderit in voluptate velit esse
        	cillum dolore eu fugiat<span style="color: #008659 ; "><ins>INCIDIDUNT</ins></span> nulla pariatur. Excepteur sint occaecat cupidatat non
        	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        	<div class="footer">
        		<div style="padding-right: 30px; padding-left: 30px; padding-top: 15px;">
        			<h2>MAECENAS luctus</h2>
        			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
        	<p class="paraghraph">Learn<br> More</p>
        	</div>
        		<div style="padding-right: 30px; padding-left: 30px; padding-top: 15px;">
        			<h2>Preasent Mauris</h2>
        			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
        	<p class="paraghraph">Learn<br> More</p>
            </div>
        		<div style="padding-right: 30px; padding-left: 30px; padding-top: 15px;">
        			<h2>Integer gravida</h2>
        			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
        	<p class="paraghraph">Learn<br> More</p></div>
        	</div>
        </div>
		</div>
	</body>
</html>