<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simple HTML Form Example</title>
<style>
  
  body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;

  
}

.my-form {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
  width: 88%;
  height: 25px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #007bff;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;

}

button:hover {
  background-color: #0056b3;
}

</style>
</head>
<body>
  <form class="my-form">
    <label for="name">Your Name:</label>
    <input type="text" id="name" name="name" placeholder="Enter your name...">
    
    <label for="email">Your Email:</label>
    <input type="email" id="email" name="email" placeholder="Enter your email...">
    
    <label for="message">Your Message:</label>
    <textarea id="message" name="message" placeholder="Enter your message..."></textarea>
    
    <button type="submit">Submit</button>
  </form>
</body>
</html>